# content-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/polytech/aps/viewvoyage/movie_service/: MovieApplication.java
src/main/java/com/polytech/aps/viewvoyage/movie_service/build_db/: JooqCodegen.java
src/main/java/com/polytech/aps/viewvoyage/movie_service/config/: OpenApiConfiguration.java
src/main/java/com/polytech/aps/viewvoyage/movie_service/core/comment/: CommentServiceImpl.java
src/main/java/com/polytech/aps/viewvoyage/movie_service/core/content/: ContentServiceImpl.java
src/main/java/com/polytech/aps/viewvoyage/movie_service/core/episode/: EpisodeServiceImpl.java
src/main/java/com/polytech/aps/viewvoyage/movie_service/core/recommendation/: RecommendationServiceImpl.java
src/main/java/com/polytech/aps/viewvoyage/movie_service/core/search/: SearchServiceImpl.java
src/main/java/com/polytech/aps/viewvoyage/movie_service/core/subscription/: SubscriptionServiceImpl.java
src/main/java/com/polytech/aps/viewvoyage/movie_service/core/user/: SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/polytech/aps/viewvoyage/movie_service/public_interface/comment/: CommentService.java
src/main/java/com/polytech/aps/viewvoyage/movie_service/public_interface/content/: ContentService.java
src/main/java/com/polytech/aps/viewvoyage/movie_service/public_interface/episode/: EpisodeService.java
src/main/java/com/polytech/aps/viewvoyage/movie_service/public_interface/mapper/: CastMemberMapper.java  ContentMapper.java  EpisodeMapper.java
src/main/java/com/polytech/aps/viewvoyage/movie_service/public_interface/recommendation/: RecommendationService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: 001-create-content-schema.sql  002-create-cast-member-scheme.sql  003-create-subscription-scheme.sql  004-create-user-scheme.sql  005-create-episode-scheme.sql  006-create-personal-list-scheme.sql  007-create-chunk-scheme.sql  007-create-content-search.sql
(+41 files in other folders)
