plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.polytech.aps'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'


    // Liquibase
    implementation "org.liquibase:liquibase-core"

    // Postgres
    runtimeOnly 'org.postgresql:postgresql'

    // JOOQ
    implementation 'org.jooq:jooq:3.19.8'
    implementation 'org.jooq:jooq-codegen:3.19.8'
    implementation 'org.jooq:jooq-meta:3.19.8'
    implementation 'org.jooq:jooq-meta-extensions-liquibase:3.19.8'

    // Lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // Openapi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}
